
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:mysql://localhost:3306/db_praksa
spring.datasource.username=praksauser
spring.datasource.password=pass

spring.security.token-duration=60000000


ogging.level.org.springframework.web=INFO
logging.level.com.iktpreobuka.uploadexample.controllers=INFO
logging.level.org.hibernate=INFO
logging.file.name=logs/spring-boot-logging.log
log4j.logger.org.thymeleaf=DEBUG